UsersApp/MainWindow.xaml

<Window x:Class="UsersApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsersApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Регистрация" Height="600" Width="800">
    
    <Window.Resources>
        <Color x:Key="GradientStopColor1">#FFF11010</Color>
       
    </Window.Resources>
    <Grid Background="Aqua">
        <Border  MinWidth="400" Margin="15" Background="AliceBlue " VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightCoral" ShadowDepth="0"></DropShadowEffect>


            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Регистрация" FontSize="30" FontWeight="Black" Margin="0 0 0 0" HorizontalAlignment="Center"/>
                
                <Grid Margin="0 0 0 20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                </Grid>
                <TextBox x:Name="TextBoxLogin"  materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="fistname"  materialDesign:HintAssist.Hint="Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="lastname"  materialDesign:HintAssist.Hint="Фамилия" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="lastlastname"  materialDesign:HintAssist.Hint="Отчество" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <DatePicker x:Name="DatePickerDate" Background="Red"  materialDesign:HintAssist.Hint="Дата рождения" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"    Cursor="Hand" VerticalAlignment="Bottom"/>
                <PasswordBox x:Name="PassBox" materialDesign:HintAssist.Hint="Введите Пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <PasswordBox x:Name="PassBox2" materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <TextBox x:Name="TextBoxEmail" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="TextBoxPhone" materialDesign:HintAssist.Hint="Номер телефона" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <CheckBox x:Name="Check" Content="Я согласен отдать свои данные" Cursor="Hand" Foreground="Red" BorderBrush="#FF5C00FF" IsChecked="False" Height="28" />
                <Button x:Name="войти" Click="ButtonEntrance_Click" Content="Войти" Style="{StaticResource MaterialDesignFlatButton}" Width="78"/>
                <Button Content="Зарегистрироваться" Margin="0 10" Click="ButtonReg_Click"/>

            </StackPanel>
        </Border>


    </Grid>
</Window>
