UsersApp/Page2.xaml

<Window x:Class="UsersApp.Page2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsersApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Choose Recipient" Height="450" Width="800">
    <Grid Background="#FFAF7272">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Выберите получателя" 
                   FontSize="24" Margin="10" HorizontalAlignment="Center"/>

        <ListView x:Name="UsersListView" Grid.Row="1" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" FontSize="18" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding Email}" FontSize="14" Foreground="Gray"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="2" Content="Начать чат" Click="StartChat_Click" 
                Style="{StaticResource MaterialDesignRaisedButton}" Margin="10"/>
    </Grid>
</Window>