UsersApp/Page3.xaml

<Window x:Class="UsersApp.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:UsersApp"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Settings" Height="500" Width="800">

    <Grid Background="Aqua">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Mode="PrimaryMid" Padding="10">
            <TextBlock Text="Settings" FontSize="24" Margin="10" HorizontalAlignment="Center"/>
        </materialDesign:ColorZone>

        <StackPanel Grid.Row="1" Margin="20">
            <TextBlock Text="Profile" FontSize="18" Margin="0,10,0,0"/>
            <TextBox x:Name="ProfileNameTextBox" materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10,0,0"/>
            <TextBox x:Name="ProfileEmailTextBox" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10,0,0"/>

            <TextBlock Text="Notifications" FontSize="18" Margin="0,20,0,0"/>
            <CheckBox x:Name="EnableNotificationsCheckBox" Content="Enable Notifications" Margin="0,10,0,0"/>

            <TextBlock Text="Appearance" FontSize="18" Margin="0,20,0,0"/>
            <ComboBox x:Name="ThemeComboBox" materialDesign:HintAssist.Hint="Theme" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0,10,0,0">
                <ComboBoxItem>Light</ComboBoxItem>
                <ComboBoxItem>Dark</ComboBoxItem>
            </ComboBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                <Button Content="Save" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,10,0" Click="SaveButton_Click"/>
                <Button Content="Cancel" Click="ButtonBase_OnClick" Style="{StaticResource MaterialDesignFlatButton}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
