UsersApp/Page1.xaml

<Window x:Class="UsersApp.Page1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsersApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Чат с пользователями" Height="600" Width="900"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Левая панель -->
        <Grid Grid.Column="0" x:Name="LeftPanel" Width="200" Background="{DynamicResource MaterialDesign.Brush.Primary.Light}" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0"  Click="Home" Content="{materialDesign:PackIcon Kind=Home}" Style="{StaticResource MaterialDesignFlatButton}" Padding="10" Margin="10" Foreground="#FFB73A3A"/>
            <Button Grid.Row="1" Click="ShowPage3Button_Click" Content="{materialDesign:PackIcon Kind=Settings}" Style="{StaticResource MaterialDesignFlatButton}" Padding="10" Margin="10" Foreground="#FFFF0B0B"/>
            <!--<Button Grid.Row="2" Click="Account" Content="{materialDesign:PackIcon Kind=Account}" Style="{StaticResource MaterialDesignFlatButton}" Padding="10" Margin="10" Foreground="Red"/>-->
            <Button Grid.Row="3" Click="Exit" Content="{materialDesign:PackIcon Kind=Logout}" Style="{StaticResource MaterialDesignFlatButton}" Padding="10" Margin="10" Foreground="Red"/>
        </Grid>

        <!-- Основная область -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Верхняя панель с настройками и профилем -->
            <materialDesign:ColorZone Mode="PrimaryMid" Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Кнопка открытия левой панели -->
                    <Button Grid.Column="0" Content="{materialDesign:PackIcon Kind=Menu}" Padding="10" Margin="0,0,10,0" Style="{StaticResource MaterialDesignFlatButton}" Click="ToggleLeftPanel" Background="#FFFF0303" BorderBrush="White" Foreground="#FF22123E"/>

                    <!-- Заголовок -->
                    <TextBlock Grid.Column="1" Text="Чат с пользователями" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>

                    <!-- Кнопка профиля -->
                    <!--<Button Grid.Column="2" Click="ProphilClick" Content="{materialDesign:PackIcon Kind=Account}" Padding="10" Margin="10,0,0,0" Style="{StaticResource MaterialDesignFlatButton}" Foreground="White" BorderBrush="#FF9E5858" Background="#FF352929"/>-->
                </Grid>
            </materialDesign:ColorZone>

            <!-- Область для сообщений -->
            <ScrollViewer Grid.Row="1" Margin="10" VerticalScrollBarVisibility="Auto" Foreground="#FF2CE6D9">
                <ListView x:Name="ChatArea" Foreground="#FFF16B6B" />
            </ScrollViewer>

            <!-- Область ввода сообщений -->
            <Grid Grid.Row="2" Background="{DynamicResource MaterialDesign.Brush.Primary.Dark.Foreground}">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" x:Name="MessageInput" Padding="10" Margin="0,0,10,0" Style="{StaticResource MaterialDesignTextBox}" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Введите сообщение"/>
                <Button Grid.Column="1" Click="SendMessage" Content="{materialDesign:PackIcon Kind=Send}" Padding="10" Style="{StaticResource MaterialDesignFlatButton}"/>
                <TextBox Grid.Column="0" x:Name="MessagePut" Margin="798,-50,0,42" Grid.ColumnSpan="2" Foreground="#FFFF2828"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
