UsersApp/WindowOne.xaml

<Window x:Class="UsersApp.WindowOne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsersApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="WindowOne" Height="800" Width="800">

    <Grid Background="Aqua">
        <Border   Background="AliceBlue " VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20" Height="607"  >
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightCoral" ShadowDepth="0"></DropShadowEffect>


            </Border.Effect>
            <StackPanel Margin="0,0,0,-3">
                <TextBlock Text="Профиль" FontSize="30" FontWeight="Black" Margin="0 0 0 20" HorizontalAlignment="Center"></TextBlock>
                <Button x:Name="выйти" Click="ButtonExit_Click" Content="Выйти" Style="{StaticResource MaterialDesignFlatButton}" Height="32"/>
                <TextBlock x:Name="fistname" Loaded="LoadHandler" Text="Фамилия" FontSize="30" FontWeight="Black" Margin="0 0 0 10" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="Lastname" Loaded="LoadHandler" Text="Имя" FontSize="30" FontWeight="Black" Margin="0 0 0 10" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="Namelasttt" Loaded="LoadHandler" Text="Отчество" FontSize="30" FontWeight="Black" Margin="0 0 0 10" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="Loginnn" Loaded="LoadHandler" Text="Логин" FontSize="30" FontWeight="Black" Margin="0 0 0 10" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="emaill" Loaded="LoadHandler" Text="Почта" FontSize="30" FontWeight="Black" Margin="0 0 0 10" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="date" Loaded="LoadHandler" Text="Дата" FontSize="30" FontWeight="Black" Margin="0 0 0 10" HorizontalAlignment="Left" VerticalAlignment="Center" ></TextBlock>
                <TextBlock x:Name="phone" Loaded="LoadHandler" Text="Телефон" FontSize="30" FontWeight="Black" Margin="0 0 0 10" HorizontalAlignment="Left" VerticalAlignment="Center" ></TextBlock>
                <TextBlock x:Name="id" Loaded="LoadHandler" Text="ID" FontSize="30" FontWeight="Black" Margin="0 0 0 10" HorizontalAlignment="Left" VerticalAlignment="Center" ></TextBlock>

                <Grid Margin="0 0 0 10"/>
                <!--<Button Click="Назад" Content="Назад"/>-->


            </StackPanel>
        </Border>


    </Grid>

</Window>
